LANGSMITH_PROJECT=retrieval-agent

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=....

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=....
ELASTICSEARCH_USER=....
ELASTICSEARCH_PASSWORD=....

## Pinecone
PINECONE_API_KEY=....
PINECONE_INDEX_NAME=....

## Mongo Atlas
MONGODB_URI=....

## Chroma
CHROMA_DIR="./.data"

## Log Level
LOG_LEVEL="INFO"